<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kH-pX-Ixl">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTg-Z0-vvl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-u3-ZUi">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-di-NwD">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-Dd-BqA">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-WD-uIH">
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKF-Cw-rpO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sVC-di-NwD" firstAttribute="centerY" secondItem="7kH-pX-Ixl" secondAttribute="centerY" id="4J2-VZ-hwz"/>
                            <constraint firstItem="Ixd-u3-ZUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="108" id="J5W-Sq-J9N"/>
                            <constraint firstItem="7kH-pX-Ixl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-77.5" id="Lbb-a0-umd"/>
                            <constraint firstItem="Ixd-u3-ZUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTz-jq-Ma0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7kH-pX-Ixl" secondAttribute="bottom" constant="11" id="YDt-Yd-Y3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ixd-u3-ZUi" secondAttribute="trailing" constant="107" id="ZCk-dH-ifx"/>
                            <constraint firstItem="Ixd-u3-ZUi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-191" id="bs5-1D-Cq0"/>
                            <constraint firstItem="7kH-pX-Ixl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="406" id="f3z-kK-crZ"/>
                            <constraint firstItem="Ixd-u3-ZUi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jYY-4z-1BM"/>
                            <constraint firstItem="sVC-di-NwD" firstAttribute="leading" secondItem="7kH-pX-Ixl" secondAttribute="trailing" constant="69" id="jaG-5f-OCl"/>
                            <constraint firstItem="7kH-pX-Ixl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="207.5" id="ofu-j6-eI4"/>
                            <constraint firstItem="7kH-pX-Ixl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="sh8-1N-TEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="7kH-pX-Ixl" id="VFR-P3-ipC"/>
                        <outlet property="timerValue" destination="Ixd-u3-ZUi" id="BCb-Pv-rfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
</document>
